@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: white;
    overflow-x: hidden;
}

body {
    background-color: rgb(0, 0, 0);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/*Navbar */
.navbar {
    position: fixed;
    z-index: 1;
    background-color: rgb(145, 241, 191);
    display: flex;
    width: 120rem;
    align-items: center;
    justify-content: center;
    height: 7rem;
    border: 1px solid black;
}

.navbar_link {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: absolute;
    right:51rem;
}

.text-navbar {
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
}

.text-navbar:hover {
    text-decoration: underline;
}

.logo {
    display: flex;
    margin: 2px;
    width: 160px;
    height: 85px;
}

/*Main*/

.banner-video1 {
    width: 100%;
}

/*Articulos*/

.articulos-home {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr;
    gap: 30px;
    margin-top: 60px;
    height: 1000px;
}
.articulos{
    overflow: hidden;
}
.imagenes-articulos:hover{
    cursor: pointer;
}
.out-text {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 320px;
}
.out-text-h1 {
    font-size: 60px;
    font-family: 'Ysabeau Infant', sans-serif;
}

/* Css nosotros.html */
.section-nosotros {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 160px;
}
.presentacion-img {
    width: 500px;
    height: 500px;
}
.section-text-presentation {
    color: white;
}
.nosotros-titulo {
    margin: 20px;
    font-size: 30px;
}



/* media query */

@media (max-width:1328px) {
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 3rem;
        position: absolute;
        right:57rem;
    }
}
/* ~ Media query pantallas de computadoras */ 
@media (max-width:1024px) {
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 3rem;
        position: absolute;
        right:65rem;
    }
    .imagenes-articulos{
        width: 31rem;
        height: 400px;
    }
    .articulos-home {
        display: grid;
        grid-template-columns: 2.5fr 2.5fr;
        gap: 1rem;
        margin-top: 50px;
        margin: 1rem;
    }

}
@media (max-width:960px) {
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 3rem;
        position: absolute;
        right:68rem;
    }
}
@media (max-width:768px) {
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 3rem;
        position: absolute;
        right:74rem;
    }
    .navbar {
        position: fixed;
        z-index: 1;
        background-color: rgb(145, 241, 191);
        display: flex;
        width: 120rem;
        align-items: center;
        justify-content: center;
        height: 5rem;
    }
    .logo{
        width: 120px;
        height: 60px;
    }
    .imagenes-articulos{
        width: 25rem;
        height: 400px;
    }
}

@media (max-width:480px) and (min-width:100px) {
    .navbar {
        position: fixed;
        z-index: 1;
        background-color: rgb(145, 241, 191);
        display: flex;
        width: 120rem;
        align-items: center;
        justify-content: center;
        height: 4rem;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right:92rem;
    }
    .text-navbar {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }
    .text-navbar:hover {
        text-decoration: underline;
    }
    .logo {
        display: flex;
    }
    .articulos-home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 50px;
        margin: 2.5rem;
    }
    .banner-video1{
        width: 200%;
    }
}
@media (max-width:390px) {
    .navbar {
        position: fixed;
        z-index: 1;
        background-color: rgb(145, 241, 191);
        display: flex;
        width: 120rem;
        align-items: center;
        justify-content: center;
        height: 4rem;
        border: 1px solid black;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right:97rem;
    }
    .text-navbar {
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-family: 'Quicksand', sans-serif;
    }
    .text-navbar:hover {
        text-decoration: underline;
    }
    .logo {
        display: flex;
        width: 70px;
        height: 50px;
    }
    .articulos-home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    .banner-video1{
        width: 200%;
    }
    .imagenes-articulos{
        width: 22rem;
        height: 18rem;
    }
    .section-nosotros {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 6rem;
    }
    .presentacion-img {
        width: 300px;
        height: 300px;
    }
    .nosotros-titulo {
        display: flex;
        justify-content: center;
        margin: 1rem;
        font-size: 2rem;
    }
    .nosotros-descript{
        display: flex;
        justify-content: center;
        font-size: 1rem;
        margin: 2rem;
        margin-top: 1rem;
    }
}
@media (max-width:320px) {
    .navbar {
        position: fixed;
        z-index: 1;
        background-color: rgb(145, 241, 191);
        display: flex;
        width: 120rem;
        align-items: center;
        justify-content: center;
        height: 4rem;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right:99rem;
    }
    .text-navbar {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
    }
    .text-navbar:hover {
        text-decoration: underline;
    }
    .logo {
        display: flex;
        width: 70px;
        height: 50px;
    }
    .articulos-home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 50px;
        margin: 2.5rem;
    }
    .banner-video1{
        width: 200%;
    }
    .imagenes-articulos{
        width: 15rem;
        height: 220px;
    }
}


/* MAQUETADO RESPONSIVE CSS GRID */
